spring.application.name=PractoApp
#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=fbz80USnwiPahyHTExjL
## Optionally, for development, disable certificate verification:
#spring.elasticsearch.connection.ssl.verification-mode=none
#
#

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practo
spring.datasource.username=root
spring.datasource.password=@Prathibha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
## Enable session-based authentication using cookies
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=PT30M
#server.servlet.session.tracking-modes=cookie



